In [1]:
%%capture
cd .

In [2]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
plt.rcParams["figure.figsize"] = (11.5,6)
plt.style.use('ggplot')

import numpy as np
import pandas as pd
import glob,os

In [3]:
dfs=[]
for infile in glob.glob('./stocks-for-process/*.CSV'):
    df = pd.read_csv(infile, parse_dates=['日期'], encoding='gb2312')
#     print(infile[-13:-4])
    close = infile[-13:-4]
    df.rename(columns={'日期':'date','收盘价(元)':close},inplace=True)
    df.index=pd.to_datetime(df.date)
    df = df[[close]]
    
    # name cols
    name = os.path.splitext(os.path.basename(infile))[0]
    df.name=name
    
    dfs.append(df)

In [4]:
dfs.sort(key=lambda x:x.name, reverse=False)
[(df.name,df.index[0]) for df in dfs]

[('000338.SZ', Timestamp('2007-04-30 00:00:00')),
 ('002027.SZ', Timestamp('2004-08-04 00:00:00')),
 ('002371.SZ', Timestamp('2010-03-16 00:00:00')),
 ('600009.SH', Timestamp('1998-02-18 00:00:00')),
 ('600029.SH', Timestamp('2003-07-25 00:00:00')),
 ('600183.SH', Timestamp('1998-10-28 00:00:00')),
 ('600406.SH', Timestamp('2003-10-16 00:00:00')),
 ('600900.SH', Timestamp('2003-11-18 00:00:00')),
 ('601989.SH', Timestamp('2009-12-16 00:00:00')),
 ('601998.SH', Timestamp('2007-04-27 00:00:00'))]

In [5]:
dfs1= [df for df in dfs if df.index.min()<pd.Timestamp('2016-07-01')]

In [6]:
# concat
df = pd.concat(dfs1, axis=1, keys=[df.name for df in dfs1], names=['Pair','Price'])
df

Pair,000338.SZ,002027.SZ,002371.SZ,600009.SH,600029.SH,600183.SH,600406.SH,600900.SH,601989.SH,601998.SH
Price,000338.SZ,002027.SZ,002371.SZ,600009.SH,600029.SH,600183.SH,600406.SH,600900.SH,601989.SH,601998.SH
date,,,,,,,,,,
1998-02-18,NaN,NaN,NaN,2.9277,NaN,NaN,NaN,NaN,NaN,NaN
1998-02-19,NaN,NaN,NaN,2.8468,NaN,NaN,NaN,NaN,NaN,NaN
1998-02-20,NaN,NaN,NaN,2.8727,NaN,NaN,NaN,NaN,NaN,NaN
1998-02-23,NaN,NaN,NaN,2.9535,NaN,NaN,NaN,NaN,NaN,NaN
1998-02-24,NaN,NaN,NaN,2.8759,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2024-09-23,12.61,5.5044,283.86,31.0200,5.28,16.73,25.64,28.20,4.49,6.01
2024-09-24,12.99,5.7797,295.09,32.2800,5.48,17.56,25.69,28.76,4.64,6.29
2024-09-25,13.13,5.7600,294.70,32.5000,5.62,17.54,26.47,28.93,4.88,6.40
2024-09-26,13.80,6.2700,303.00,33.8700,5.85,18.07,26.05,29.13,4.95,6.71
2024-09-27,14.56,6.5200,333.30,35.7000,6.15,19.19,26.12,28.99,5.10,6.65

In [7]:
df = df.droplevel('Price', axis=1)
df.dropna(inplace=True)

In [8]:
df.to_csv('stocks.csv')

In [9]:
df

Pair,000338.SZ,002027.SZ,002371.SZ,600009.SH,600029.SH,600183.SH,600406.SH,600900.SH,601989.SH,601998.SH
date,,,,,,,,,,
2010-03-16,4.6699,1.4920,12.3653,15.0836,5.9234,3.5885,3.1943,4.9168,4.0047,3.7238
2010-03-17,4.7768,1.5237,12.4617,15.6086,6.0735,3.7430,3.2822,4.9748,4.0699,3.8038
2010-03-18,4.7267,1.5395,12.3046,15.5336,6.0999,3.7499,3.2873,4.9439,4.0403,3.7825
2010-03-19,4.7462,1.5440,11.6570,15.7252,6.3559,3.9353,3.3255,4.9439,4.0640,3.7985
2010-03-22,4.8291,1.5712,11.8058,15.7919,6.3736,4.0692,3.4516,4.9323,4.1291,3.8359
...,...,...,...,...,...,...,...,...,...,...
2024-09-23,12.6100,5.5044,283.8600,31.0200,5.2800,16.7300,25.6400,28.2000,4.4900,6.0100
2024-09-24,12.9900,5.7797,295.0900,32.2800,5.4800,17.5600,25.6900,28.7600,4.6400,6.2900
2024-09-25,13.1300,5.7600,294.7000,32.5000,5.6200,17.5400,26.4700,28.9300,4.8800,6.4000
2024-09-26,13.8000,6.2700,303.0000,33.8700,5.8500,18.0700,26.0500,29.1300,4.9500,6.7100
2024-09-27,14.5600,6.5200,333.3000,35.7000,6.1500,19.1900,26.1200,28.9900,5.1000,6.6500